// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2CEDCC142185D0A7007675F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC132185D0A7007675F9 /* AppDelegate.swift */; };
		2CEDCC1B2185D0A9007675F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CEDCC1A2185D0A9007675F9 /* Assets.xcassets */; };
		2CEDCC262185D5F1007675F9 /* MBTabParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC252185D5F1007675F9 /* MBTabParentViewController.swift */; };
		2CEDCC282185DE6D007675F9 /* FirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC272185DE6D007675F9 /* FirstVC.swift */; };
		2CEDCC2A2185DE7A007675F9 /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC292185DE7A007675F9 /* SecondVC.swift */; };
		2CEDCC2C218601E8007675F9 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC2B218601E8007675F9 /* Extensions.swift */; };
		2CEDCC2E218618E2007675F9 /* MBTabChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC2D218618E2007675F9 /* MBTabChildViewController.swift */; };
		2CEDCC3021862F2D007675F9 /* NavigationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEDCC2F21862F2D007675F9 /* NavigationVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CEDCC102185D0A7007675F9 /* VCTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VCTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CEDCC132185D0A7007675F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CEDCC1A2185D0A9007675F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CEDCC1F2185D0A9007675F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CEDCC252185D5F1007675F9 /* MBTabParentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MBTabParentViewController.swift; sourceTree = "<group>"; };
		2CEDCC272185DE6D007675F9 /* FirstVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstVC.swift; sourceTree = "<group>"; };
		2CEDCC292185DE7A007675F9 /* SecondVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		2CEDCC2B218601E8007675F9 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		2CEDCC2D218618E2007675F9 /* MBTabChildViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MBTabChildViewController.swift; sourceTree = "<group>"; };
		2CEDCC2F21862F2D007675F9 /* NavigationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CEDCC0D2185D0A7007675F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CEDCC072185D0A7007675F9 = {
			isa = PBXGroup;
			children = (
				2CEDCC122185D0A7007675F9 /* VCTest */,
				2CEDCC112185D0A7007675F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CEDCC112185D0A7007675F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CEDCC102185D0A7007675F9 /* VCTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CEDCC122185D0A7007675F9 /* VCTest */ = {
			isa = PBXGroup;
			children = (
				2CEDCC132185D0A7007675F9 /* AppDelegate.swift */,
				2CEDCC252185D5F1007675F9 /* MBTabParentViewController.swift */,
				2CEDCC2D218618E2007675F9 /* MBTabChildViewController.swift */,
				2CEDCC1A2185D0A9007675F9 /* Assets.xcassets */,
				2CEDCC2F21862F2D007675F9 /* NavigationVC.swift */,
				2CEDCC272185DE6D007675F9 /* FirstVC.swift */,
				2CEDCC292185DE7A007675F9 /* SecondVC.swift */,
				2CEDCC2B218601E8007675F9 /* Extensions.swift */,
				2CEDCC1F2185D0A9007675F9 /* Info.plist */,
			);
			path = VCTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CEDCC0F2185D0A7007675F9 /* VCTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CEDCC222185D0A9007675F9 /* Build configuration list for PBXNativeTarget "VCTest" */;
			buildPhases = (
				2CEDCC0C2185D0A7007675F9 /* Sources */,
				2CEDCC0D2185D0A7007675F9 /* Frameworks */,
				2CEDCC0E2185D0A7007675F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VCTest;
			productName = VCTest;
			productReference = 2CEDCC102185D0A7007675F9 /* VCTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CEDCC082185D0A7007675F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Mikhail Baynov";
				TargetAttributes = {
					2CEDCC0F2185D0A7007675F9 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 2CEDCC0B2185D0A7007675F9 /* Build configuration list for PBXProject "VCTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CEDCC072185D0A7007675F9;
			productRefGroup = 2CEDCC112185D0A7007675F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CEDCC0F2185D0A7007675F9 /* VCTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CEDCC0E2185D0A7007675F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CEDCC1B2185D0A9007675F9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CEDCC0C2185D0A7007675F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CEDCC3021862F2D007675F9 /* NavigationVC.swift in Sources */,
				2CEDCC2C218601E8007675F9 /* Extensions.swift in Sources */,
				2CEDCC262185D5F1007675F9 /* MBTabParentViewController.swift in Sources */,
				2CEDCC282185DE6D007675F9 /* FirstVC.swift in Sources */,
				2CEDCC2E218618E2007675F9 /* MBTabChildViewController.swift in Sources */,
				2CEDCC2A2185DE7A007675F9 /* SecondVC.swift in Sources */,
				2CEDCC142185D0A7007675F9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2CEDCC202185D0A9007675F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CEDCC212185D0A9007675F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CEDCC232185D0A9007675F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V55XL4UCA7;
				INFOPLIST_FILE = VCTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mb.VCTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2CEDCC242185D0A9007675F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V55XL4UCA7;
				INFOPLIST_FILE = VCTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mb.VCTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CEDCC0B2185D0A7007675F9 /* Build configuration list for PBXProject "VCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CEDCC202185D0A9007675F9 /* Debug */,
				2CEDCC212185D0A9007675F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CEDCC222185D0A9007675F9 /* Build configuration list for PBXNativeTarget "VCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CEDCC232185D0A9007675F9 /* Debug */,
				2CEDCC242185D0A9007675F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CEDCC082185D0A7007675F9 /* Project object */;
}
